<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_home"
        android:title="@string/drawer_home" />

    <item android:title="@string/drawer_title_resource_pack">
        <menu>
            <item
                android:id="@+id/drawer_resource_pack_gen"
                android:title="@string/drawer_resource_pack_gen" />
        </menu>
    </item>

    <item android:title="@string/drawer_title_behavior_pack">
        <menu>
            <item
                android:id="@+id/drawer_behavior_pack_gen"
                android:title="@string/drawer_behavior_pack_gen" />
        </menu>
    </item>

    <item android:title="@string/drawer_title_utility">
        <menu>
            <item
                android:id="@+id/drawer_util_mshook_gen"
                android:title="@string/drawer_utility_mshook_gen" />
            <item
                android:id="@+id/drawer_util_backup_apk"
                android:title="@string/drawer_utility_backup_apk" />
        </menu>
    </item>

    <item
        android:title="@string/drawer_other" >
        <menu>
            <item
                android:id="@+id/drawer_other_storage_manager"
                android:title="@string/drawer_other_storage_manager" />

            <item
                android:id="@+id/drawer_other_setting"
                android:title="@string/drawer_other_setting" />
        </menu>

    </item>
</menu>