<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_home"
        android:title="@string/drawer_home" />

    <item android:title="@string/drawer_title_resource_pack">
        <menu>
            <item
                android:id="@+id/drawer_resource_pack_gen"
                android:title="@string/drawer_resource_pack_gen" />
        </menu>
    </item>

    <item android:title="@string/drawer_title_other">
        <menu>
            <item
                android:id="@+id/drawer_util_backup_apk"
                android:title="@string/drawer_util_backup_apk" />
        </menu>
    </item>
</menu>